# commit-finder

./: README.md  pom.xml
src/main/java/com/github/ern/github/cf/: App.java  GithubRepo.java
src/main/resources/: git-check-sha.sh  log4j2.xml
src/test/java/com/github/ern/github/lcf/: AppTest.java
